# Notion Configuration  
NOTION_TOKEN=deletedExample
NOTION_PRS_DATABASE_ID=deletedExample
NOTION_WORKOUTS_DATABASE_ID=deletedExample
NOTION_SLEEP_DATABASE_ID=deletedExample

# Personal Google Calendar Configuration
PERSONAL_GOOGLE_CLIENT_ID=deletedExample
PERSONAL_GOOGLE_CLIENT_SECRET=deletedExample
PERSONAL_GOOGLE_REFRESH_TOKEN=deletedExample
PRS_PERSONAL_CALENDAR_ID=deletedExample
FITNESS_CALENDAR_ID=deletedExample
NORMAL_WAKE_UP_CALENDAR_ID=deletedExample
SLEEP_IN_CALENDAR_ID=deletedExample

# Work Google Calendar Configuration
WORK_GOOGLE_CLIENT_ID=deletedExample
WORK_GOOGLE_CLIENT_SECRET=deletedExample
WORK_GOOGLE_REFRESH_TOKEN=deletedExample
PRS_WORK_CALENDAR_ID=deletedExample